<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /* align-items: center; */
        }

        .align-container{
            align-items: center;
        }

        .align-container_flex-end{
            align-items: flex-end;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>align-sef: auto; align-items: center;</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio delectus</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>align-sef: (cente, start, auto, end);</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio delectus</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>align-sef: (cente, start, end, stretch);</p>
    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">1234</div>
        <div class="item end">BBBB</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit porro, nam error esse rerum tempore quae odit quibusdam fugit</div>
    </section>

    <h1>column</h1>
    <p>align-sef: auto; align-items: center;</p>
    <section class="flex-container align-container_flex-end direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio delectus</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>align-sef: (cente, start, auto, end);</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio delectus</div>
        <div class="item end">ITEM 4</div>
    </section>

    <p>align-sef: (cente, start, end, stretch);</p>
    <section class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">1234</div>
        <div class="item end">BBBB</div>
        <div class="item stretch">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam velit porro, nam error esse rerum tempore quae odit quibusdam fugit</div>
    </section>

</body>
</html>